Primer3 File - http://primer3.sourceforge.net
P3_FILE_TYPE=settings

P3_FILE_ID=Settings for Batch task of searching DSS Primers
PRIMER_TASK=generic
PRIMER_NUM_RETURN=5
PRIMER_PICK_LEFT_PRIMER=2
PRIMER_PICK_INTERNAL_OLIGO=0
PRIMER_PICK_RIGHT_PRIMER=2
PRIMER_THERMODYNAMIC_PARAMETERS_PATH=/home/smalltools/primer3-2.5.0/src/primer3_config/

###热力学###
PRIMER_MAX_END_STABILITY=9


### 引物 TM 值设定: ###
PRIMER_TM_FORMULA=1
PRIMER_MIN_TM=55.0
PRIMER_OPT_TM=60.0
PRIMER_MAX_TM=65.0
PRIMER_PAIR_MAX_DIFF_TM=5.0
PRIMER_WT_TM_LT=1.0
PRIMER_WT_TM_GT=1.0
PRIMER_PAIR_WT_DIFF_TM=0.0

### 引物长度设定: ###
PRIMER_MIN_SIZE=18
PRIMER_OPT_SIZE=20
PRIMER_MAX_SIZE=22
PRIMER_WT_SIZE_LT=1.0
PRIMER_WT_SIZE_GT=1.0

###产物长度设定
PRIMER_PRODUCT_SIZE_RANGE=300-450

### 引物 GC 含量设定：###
PRIMER_MIN_GC=30.0
PRIMER_MAX_GC=70.0
PRIMER_WT_GC_PERCENT_LT=0.0
PRIMER_WT_GC_PERCENT_GT=0.0

### 其他一些参数 ###
PRIMER_LIBERAL_BASE=1
PRIMER_MAX_TEMPLATE_MISPRIMING=12.00
PRIMER_MAX_TEMPLATE_MISPRIMING_TH=47.00
PRIMER_PAIR_MAX_TEMPLATE_MISPRIMING=24.00
PRIMER_PAIR_MAX_TEMPLATE_MISPRIMING_TH=47.00
=
